{
  "name": "@txo/redux-persist-utils",
  "version": "1.0.0",
  "description": "Technology Studio - Redux persist utils",
  "main": "index.js",
  "typings": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/technology-studio/redux-persist-utils.git"
  },
  "author": {
    "name": "Technology Studio",
    "email": "npm@technologystudio.sk",
    "url": "https://github.com/technology-studio/"
  },
  "license": "MIT",
  "private": false,
  "scripts": {
  },
  "dependencies": {
  },
  "peerDependencies": {
  }
}
